{
  "expo": {
    "name": "Dotech",
    "slug": "dotech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_logo.png",
    "scheme": "dotech",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/app_logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ayman0.dotech"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/app_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app_logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage_legacy": true,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/OpenSans-Bold.ttf",
            "./assets/fonts/OpenSans-Regular.ttf",
            "./assets/fonts/OpenSans-SemiBold.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c0d2263-59f9-43eb-836c-5a518d3d2d08"
      }
    }
  }
}
